<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyGeoCal.jnlp">
  <information>
    <title>MyGeoCal</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyGeoCal.jar" size="1059431" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jlatexmath-1.0.5.jar" size="664999" download="eager" />
    <jar href="lib\jlatexmath-font-cyrillic-1.0.5.jar" size="185648" download="eager" />
    <jar href="lib\jlatexmath-font-greek-1.0.5.jar" size="188919" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyGeoCal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mygeocal.MyGeoCal"  name="MyGeoCal" />
  <update check="always"/>
</jnlp>
